<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="styles/all.css" media="all">
    <link rel="stylesheet" href="styles/retrato.css" media="screen and (orientation: portrait)">
    <link rel="stylesheet" href="styles/paisagem.css" media="screen and (orientation: landscape)">
    <style>
        /* Geral */
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        html, body {
            background-color: #233eff;
            color: white;
            width: 100vw;
            height: 100vh;
            background-size: contain;
            background-repeat: no-repeat;
        }

        /* Retrato */
        @media screen and (orientation: portrait){
            body {
                background-image: url(../images/cev-portrait.jpg);
            }
        }

        /* Paisagem */
        @media  and (orientation: landscape) {
            body {
                background-image: url(../images/cev-landscape.jpg);
                background-position: left bottom;
            }
        }

    </style>
</head>
<body>
    <h1>
        Vira o celular aí otário
    </h1>
</body>
</html>