<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'HelloHoney';
            src: url(fontes/hello\ honey.otf) format('opentype');
            font-weight: normal;
            font-size: normal;
            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg           
            */
        }

        body {
            font-family: 'HelloHoney', 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam mollitia ratione praesentium id consequuntur ipsam repudiandae quam est sed, ipsa eaque delectus aliquam qui facere doloribus earum. Itaque, omnis. Eligendi.</p>
</body>
</html>