<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 700px;
            border-collapse: collapse;
            text-align: center;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold scope="col";
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        thead > tr > th {
        position: sticky;
        top: -1px;
        background-color: grey;
        }

        thead, tfoot {
            background-color: grey;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        .num {
            text-align: right;
        }
    </style>

</head>
<body>
    <h1>Big Tables</h1>
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>x</td>
                <td>X</td>
            </tr>
            <tr>
                <td>x</td>
                <td>x</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num">0000</td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti quibusdam expedita, ad magnam dolores officia facere sed, non, necessitatibus facilis est inventore tempore. Aut, recusandae odit quos eius amet in.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti quibusdam expedita, ad magnam dolores officia facere sed, non, necessitatibus facilis est inventore tempore. Aut, recusandae odit quos eius amet in.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti quibusdam expedita, ad magnam dolores officia facere sed, non, necessitatibus facilis est inventore tempore. Aut, recusandae odit quos eius amet in.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti quibusdam expedita, ad magnam dolores officia facere sed, non, necessitatibus facilis est inventore tempore. Aut, recusandae odit quos eius amet in.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti quibusdam expedita, ad magnam dolores officia facere sed, non, necessitatibus facilis est inventore tempore. Aut, recusandae odit quos eius amet in.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti quibusdam expedita, ad magnam dolores officia facere sed, non, necessitatibus facilis est inventore tempore. Aut, recusandae odit quos eius amet in.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti quibusdam expedita, ad magnam dolores officia facere sed, non, necessitatibus facilis est inventore tempore. Aut, recusandae odit quos eius amet in.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti quibusdam expedita, ad magnam dolores officia facere sed, non, necessitatibus facilis est inventore tempore. Aut, recusandae odit quos eius amet in.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti quibusdam expedita, ad magnam dolores officia facere sed, non, necessitatibus facilis est inventore tempore. Aut, recusandae odit quos eius amet in.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti quibusdam expedita, ad magnam dolores officia facere sed, non, necessitatibus facilis est inventore tempore. Aut, recusandae odit quos eius amet in.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti quibusdam expedita, ad magnam dolores officia facere sed, non, necessitatibus facilis est inventore tempore. Aut, recusandae odit quos eius amet in.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti quibusdam expedita, ad magnam dolores officia facere sed, non, necessitatibus facilis est inventore tempore. Aut, recusandae odit quos eius amet in.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti quibusdam expedita, ad magnam dolores officia facere sed, non, necessitatibus facilis est inventore tempore. Aut, recusandae odit quos eius amet in.</p>
</body>
</html>